{
  "Jwt": {
    "Key": "Ваш_длинный_секретный_ключ_для_JWT_не_менее_32_символов",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",     
    "Subject": "your_subject_here"        
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MyWeb2.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "Stripe": {
      "SecretKey": "sk_test_51QGy5NFE4LLw8AGl4e64Grdt9t9psv5qvevPFY67vb02WYYJxJgwlt3lzS4xaZnlDqfzFIx7yaD7b01ldfAWoGri007ZrvIrCC",
      "PublishableKey": "pk_test_51QGy5NFE4LLw8AGlDKFyfJMQVhNFNw4teisHjjRIKW6JKDgsrcQgDCiRIJU1FMb4xFsWMAD6LS2RY7QZ2EV5UfkO00kFRjRh6c"
    },
  
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "HeavenShop",
  "SenderEmail": "runigiri91@gmail.com",
  "SenderPassword": "vuel lnzo gkgn gtxf"
}

}